In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("C:\\Users\\Saurabh\\OneDrive\\Desktop\\Databases\\num-panda dataset\\PLACEMENT.csv")

In [3]:
df

    cgpa  resume_score  placed
0   8.14          6.52       1
1   6.17          5.17       0
2   8.27          8.86       1
3   6.88          7.27       1
4   7.52          7.30       1
..   ...           ...     ...
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

[100 rows x 3 columns]

In [4]:
df.head() # Access top 5 data

   cgpa  resume_score  placed
0  8.14          6.52       1
1  6.17          5.17       0
2  8.27          8.86       1
3  6.88          7.27       1
4  7.52          7.30       1

In [5]:
df.tail() # Access bottom 5 data

    cgpa  resume_score  placed
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

In [6]:
df.describe() # Statistical View of Data

           cgpa  resume_score      placed
count  100.0000    100.000000  100.000000
mean     6.9422      6.930500    0.500000
std      1.1192      0.979608    0.502519
min      5.2700      4.950000    0.000000
25%      5.9800      6.190000    0.000000
50%      6.6200      7.055000    0.500000
75%      8.0450      7.640000    1.000000
max      9.4000      9.060000    1.000000

In [7]:
df.info() # Data Type Information

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   cgpa          100 non-null    float64
 1   resume_score  100 non-null    float64
 2   placed        100 non-null    int64
dtypes: float64(2), int64(1)
memory usage: 2.5 KB

In [8]:
df.loc[1:3 , ['cgpa', 'placed']]  # loc[row_range , column_name]

   cgpa  placed
1  6.17       0
2  8.27       1
3  6.88       1

In [9]:
top_left_corner_df = df.iloc[:4 , :3]  # iloc[row_range , column_range]
top_left_corner_df

   cgpa  resume_score  placed
0  8.14          6.52       1
1  6.17          5.17       0
2  8.27          8.86       1
3  6.88          7.27       1

In [10]:
s = df.axes     # It gives the no. of rows in data and the gaps between them.
s

[RangeIndex(start=0, stop=100, step=1),
 Index(['cgpa', 'resume_score', 'placed'], dtype='object')]

In [11]:
p = df.dtypes   # It gives the data types o columns.
p

cgpa            float64
resume_score    float64
placed            int64
dtype: object

In [12]:
b = df.empty   # It returns true if there is any kind of missing data in the dataframe otherwise returns false.
b

False

In [13]:
df.isnull().sum()   # To check the missing values.

cgpa            0
resume_score    0
placed          0
dtype: int64

In [14]:
df.dropna()     # To remove the missing value's row.

    cgpa  resume_score  placed
0   8.14          6.52       1
1   6.17          5.17       0
2   8.27          8.86       1
3   6.88          7.27       1
4   7.52          7.30       1
..   ...           ...     ...
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

[100 rows x 3 columns]

In [15]:
i = df.ndim    # Number of axes(it is 2)
i

2

In [16]:
t = df.shape    # Shape = n(rows), n(columns)
t

(100, 3)

In [17]:
d = df.size     # row count * column count
d

300

In [18]:
a = df.values    # Get a numpy array for df only the values will be return removing the column names.
a

array([[8.14, 6.52, 1.  ],
       [6.17, 5.17, 0.  ],
       [8.27, 8.86, 1.  ],
       [6.88, 7.27, 1.  ],
       [7.52, 7.3 , 1.  ],
       [8.77, 6.19, 1.  ],
       [5.34, 7.09, 0.  ],
       [6.56, 6.29, 0.  ],
       [6.32, 6.71, 0.  ],
       [7.69, 7.12, 1.  ],
       [6.18, 6.35, 0.  ],
       [5.44, 6.54, 0.  ],
       [6.09, 7.01, 0.  ],
       [8.5 , 5.09, 1.  ],
       [7.51, 6.25, 1.  ],
       [8.88, 5.93, 1.  ],
       [8.04, 7.64, 1.  ],
       [7.81, 8.71, 1.  ],
       [5.94, 5.88, 0.  ],
       [6.75, 8.11, 1.  ],
       [5.8 , 8.06, 0.  ],
       [6.53, 7.64, 0.  ],
       [6.16, 5.77, 0.  ],
       [6.05, 7.13, 0.  ],
       [8.22, 6.18, 1.  ],
       [7.76, 5.68, 1.  ],
       [6.27, 6.47, 0.  ],
       [5.51, 6.15, 0.  ],
       [7.46, 7.67, 1.  ],
       [6.19, 7.3 , 0.  ],
       [7.36, 7.15, 1.  ],
       [5.92, 7.02, 0.  ],
       [5.87, 7.96, 0.  ],
       [8.43, 7.73, 1.  ],
       [8.87, 7.19, 1.  ],
       [8.07, 7.48, 1.  ],
       [8.16, 7.56, 1.  ],
       [9.05, 8.21, 1.  ],
       [6.  , 8.72, 0.  ],
       [7.5 , 6.19, 1.  ],
       [8.25, 5.32, 1.  ],
       [8.68, 5.15, 1.  ],
       [6.9 , 6.91, 1.  ],
       [8.21, 7.95, 1.  ],
       [5.47, 5.92, 0.  ],
       [8.1 , 5.44, 1.  ],
       [5.83, 5.21, 0.  ],
       [7.05, 8.14, 1.  ],
       [5.54, 6.57, 0.  ],
       [5.46, 6.73, 0.  ],
       [8.22, 6.74, 1.  ],
       [6.54, 7.39, 0.  ],
       [5.9 , 7.5 , 0.  ],
       [6.  , 7.16, 0.  ],
       [5.92, 7.18, 0.  ],
       [6.94, 6.87, 1.  ],
       [6.13, 6.43, 0.  ],
       [6.34, 7.21, 0.  ],
       [6.47, 7.37, 0.  ],
       [5.95, 7.57, 0.  ],
       [5.87, 6.64, 0.  ],
       [6.89, 7.96, 1.  ],
       [5.75, 8.43, 0.  ],
       [8.65, 7.58, 1.  ],
       [7.93, 8.09, 1.  ],
       [6.04, 8.75, 0.  ],
       [8.35, 8.02, 1.  ],
       [6.59, 6.81, 1.  ],
       [6.01, 7.49, 0.  ],
       [8.06, 9.06, 1.  ],
       [7.12, 7.41, 1.  ],
       [7.34, 8.22, 1.  ],
       [7.63, 7.98, 1.  ],
       [5.76, 6.48, 0.  ],
       [5.54, 7.36, 0.  ],
       [6.34, 7.94, 1.  ],
       [9.4 , 5.5 , 1.  ],
       [5.88, 6.92, 0.  ],
       [5.79, 5.66, 0.  ],
       [5.27, 7.28, 0.  ],
       [7.83, 7.7 , 1.  ],
       [6.12, 6.72, 0.  ],
       [7.92, 6.06, 1.  ],
       [7.6 , 8.08, 1.  ],
       [5.76, 6.49, 0.  ],
       [6.72, 5.46, 0.  ],
       [6.18, 5.76, 0.  ],
       [5.62, 5.05, 0.  ],
       [8.07, 6.07, 1.  ],
       [5.99, 7.49, 0.  ],
       [5.85, 5.56, 0.  ],
       [8.28, 6.3 , 1.  ],
       [5.43, 6.18, 0.  ],
       [9.31, 7.39, 1.  ],
       [8.01, 4.95, 1.  ],
       [6.33, 6.38, 0.  ],
       [8.23, 7.76, 1.  ],
       [6.65, 7.78, 0.  ],
       [8.14, 5.63, 1.  ],
       [6.09, 6.61, 0.  ]])

In [19]:
df = df.copy()    # Copies the dataframe

In [20]:
p = df.sort_values(by = 'resume_score')    # Specific column's sorting basically in ascending order.
p

    cgpa  resume_score  placed
94  8.01          4.95       1
87  5.62          5.05       0
13  8.50          5.09       1
41  8.68          5.15       1
1   6.17          5.17       0
..   ...           ...     ...
17  7.81          8.71       1
38  6.00          8.72       0
65  6.04          8.75       0
2   8.27          8.86       1
69  8.06          9.06       1

[100 rows x 3 columns]

In [21]:
# x = df.astype(int)    # type conversion
df['cgpa'] = df['cgpa'].astype(int)
df

    cgpa  resume_score  placed
0      8          6.52       1
1      6          5.17       0
2      8          8.86       1
3      6          7.27       1
4      7          7.30       1
..   ...           ...     ...
95     6          6.38       0
96     8          7.76       1
97     6          7.78       0
98     8          5.63       1
99     6          6.61       0

[100 rows x 3 columns]

In [24]:
# t = df.add(4) adding 4 to every row of cgpa
t
df['cgpa'] = df['cgpa'].add(4)

In [25]:
df

    cgpa  resume_score  placed
0     12          6.52       1
1     10          5.17       0
2     12          8.86       1
3     10          7.27       1
4     11          7.30       1
..   ...           ...     ...
95    10          6.38       0
96    12          7.76       1
97    10          7.78       0
98    12          5.63       1
99    10          6.61       0

[100 rows x 3 columns]

In [26]:
s = df.count()
s

cgpa            100
resume_score    100
placed          100
dtype: int64

In [27]:
p = df.max()
p

cgpa            13.00
resume_score     9.06
placed           1.00
dtype: float64

In [28]:
q = df.min()
q

cgpa            9.00
resume_score    4.95
placed          0.00
dtype: float64

In [29]:
r = df['cgpa'].mean()
r

np.float64(10.47)

In [30]:
s = df['cgpa'].median()
s

np.float64(10.0)

In [31]:
s = df.sum()
s

cgpa            1047.00
resume_score     693.05
placed            50.00
dtype: float64

In [32]:
g = df.filter(items = ['cgpa' , 'placed'])
g
df[['cgpa' , 'placed']]   # Second option for filtering

    cgpa  placed
0     12       1
1     10       0
2     12       1
3     10       1
4     11       1
..   ...     ...
95    10       0
96    12       1
97    10       0
98    12       1
99    10       0

[100 rows x 2 columns]

In [33]:
s = df.filter(items = [5,6] , axis = 0)    # axis = 0 means row wise operation
s

   cgpa  resume_score  placed
5    12          6.19       1
6     9          7.09       0

In [34]:
t = df.filter(like = '5' , axis = 0)
t

    cgpa  resume_score  placed
5     12          6.19       1
15    12          5.93       1
25    11          5.68       1
35    12          7.48       1
45    12          5.44       1
50    12          6.74       1
51    10          7.39       0
52     9          7.50       0
53    10          7.16       0
54     9          7.18       0
55    10          6.87       1
56    10          6.43       0
57    10          7.21       0
58    10          7.37       0
59     9          7.57       0
65    10          8.75       0
75    10          7.94       1
85    10          5.46       0
95    10          6.38       0

In [36]:
p = df.rename(columns = {'cgpa': 'updated_cgpa' ,
                        'resume_score':'semester_marks'})   # To rename a column.
p

    updated_cgpa  semester_marks  placed
0             12            6.52       1
1             10            5.17       0
2             12            8.86       1
3             10            7.27       1
4             11            7.30       1
..           ...             ...     ...
95            10            6.38       0
96            12            7.76       1
97            10            7.78       0
98            12            5.63       1
99            10            6.61       0

[100 rows x 3 columns]

In [37]:
df['half'] = df['cgpa'].where(df['cgpa']>7 , other = 0)   # Condition based filteration.
df.head(10)

   cgpa  resume_score  placed  half
0    12          6.52       1    12
1    10          5.17       0    10
2    12          8.86       1    12
3    10          7.27       1    10
4    11          7.30       1    11
5    12          6.19       1    12
6     9          7.09       0     9
7    10          6.29       0    10
8    10          6.71       0    10
9    11          7.12       1    11